# OtpService

./: docker-compose.yml  pom.xml  readme.md
src/main/java/org/example/otpservice/: OtpserviceApplication.java
src/main/java/org/example/otpservice/config/: RestConfig.java  SecurityConfig.java
src/main/java/org/example/otpservice/controller/: AuthController.java  OtpController.java
src/main/java/org/example/otpservice/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/org/example/otpservice/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/org/example/otpservice/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/org/example/otpservice/notification/: EmailNotificationChannel.java  FileNotificationChannel.java  NotificationChannel.java  SmsNotificationChannel.java  TelegramNotificationChannel.java
src/main/java/org/example/otpservice/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/otpservice/service/: AuthService.java  NotificationService.java  OtpService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_config.sql  V2__create_otp_codes.sql
src/test/java/TestService/: AuthServiceLoginTest.java  AuthServiceTest.java
src/test/java/org/example/otpservice/: OtpserviceApplicationTests.java
src/test/java/org/example/otpservice/notification/: TelegramChannelTest.java
src/test/resources/: application.properties
