spring.application.name=otpservice

spring.datasource.url=jdbc:postgresql://localhost:5433/otp_db

spring.datasource.username=otp_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@localhost
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.springframework.security=DEBUG

security.jwt.secret=${JWT_SECRET:0123456789abcdef0123456789abcdef}
security.jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}

scheduler.expire-otp.cron=0 */5 * * * *

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true

smpp.host=localhost
smpp.port=2775
smpp.system-id=smppclient1
smpp.password=password
smpp.source-addr=OTPService

telegram.bot-token=YOUR_BOT_TOKEN
telegram.chat-id=YOUR_CHAT_ID

sms.emulator.output-file=sms-emulator.log


